PORT=3001
VITE_API_URL=http://localhost:3001
# Add your OAuth credentials here
# YOUTUBE_CLIENT_ID=your_youtube_client_id
# FACEBOOK_APP_ID=your_facebook_app_id
# TIKTOK_CLIENT_KEY=your_tiktok_client_key
# INSTAGRAM_CLIENT_ID=your_instagram_client_id